<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="assets/js/PuzzlePalPrint.js"></script>
    <style>
        .pagebreak {
            page-break-before: always;
        }

        .puzzleCell1 {
            width: 100px;
            height: 100px;
            border: 2px solid #f0f;
            background: #000;
        }
        .puzzleCell2 {
            width: 100px;
            height: 100px;
            border: 2px solid #f0f;
            background: #000;
        }
        .puzzleCell3 {
            width: 100px;
            height: 100px;
            border: 2px solid #f0f;
            background: #000;
        }
        .puzzleCell4 {
            width: 100px;
            height: 100px;
            border: 2px solid #f0f;
            background: #a9f;
        }

    </style>
</head>
<body>


    
</body>
</html>